//Error response object
{
	"code": "400",
	"message": "Please Enter valid Data",
	"info": [
				{
					"code": "400",
					// input placeholder for specifying field where wrong data is entered. 
					//The placeholder will contain field names like title,description,amount,date,address
					"message": "Please Enter valid Data for " + input + " field"
				}
	]
}
   