//Delete Error responses

//If the image doesnot exist or has been deleted
{
    "Code": 400,
    "Message": "The image doesnot exist",

},

// If some Unknown error occurs
{
	"code":"500",
	"message":"Oops.. Somthing Went Wrong..!",

},
