//Error response object
{
   "code": "00",
   "message": "The following validation errors occurred: ",
   "info": [
      {
         "code": "00",
         "message": "Could not process the request due to network connectivity issues. Please try again. "
      },
      {
         "code": "00",
         "message": "Due to heavy traffic, the processing might take longer than expected."
      }
   ]
}