//Response data
{
    "product":
    {
        //[Mandatory] id of the product
        "id": "fad5b5",
        //[Mandatory] title of product
        "name": "I-Phone 11s",

        //[Mandatory] description of product
        "description": "lorem lorem lorem lorem lorem lorem lorem lorem lorem ",

        //[Mandatory] images of the product
        "heroImage": "www.images.com/imageName" ,

        //[Mandatory] price of product
        "price": 
        {
            "amount":"90000",
            "isPriceNegotiable":"true"
        },
        //[Mandatory] category of product
        "category": "Accessories",

        "images":["www.images.com/imageName3","www.images.com/imageName2","www.images.com/imageName1"],
      
        //[Mandatory] description of seller
        "sellerDescription": {
            "id": "1111",
            "name": "abees",
        
        },
        //[Mandatory] date of publishing for the product
        "date": "yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffz",

         //[Optional]pickup address of product 
        "pickupAddress": "pune",    
    }
}


